{
  "name": "zzz-drive-disk-rating",
  "version": "1.0.0",
  "description": "绝区零驱动盘评分算法库 - Zenless Zone Zero Drive Disk Rating Algorithm Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "绝区零",
    "Zenless Zone Zero",
    "驱动盘",
    "Drive Disk",
    "评分",
    "Rating",
    "Algorithm",
    "Game"
  ],
  "author": "chenshuo318-dotcom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenshuo318-dotcom/zzz_drive-disk-rating.git"
  },
  "homepage": "https://github.com/chenshuo318-dotcom/zzz_drive-disk-rating#readme",
  "bugs": {
    "url": "https://github.com/chenshuo318-dotcom/zzz_drive-disk-rating/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
